{
  "name": "gym-management-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server/index.js",
    "build": "echo 'Build successful for Render deployment'",
    "server": "node server/index.js",
    "start": "node server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  }
}
